职位名称: Python工程师
日薪: 300-350/天 丨
地点: 广州 丨
职位描述: 
1.计算机相关专业，一年及以上 python 开发经验，有相关平台架构设计或者开发经验更佳；;
2.熟悉 flask/django、restful、jsonrpc、message queue、sqlalchemy 等框架；;
3.熟悉 linux 环境下的维护和开发工作，能熟练使用 git；;
4.熟悉以下关键字的优先：devops/ansible/saltstack/puppet/zabbix/nagios/kvm/lxc；;
5.工作态度积极，喜欢钻研新技术，乐意承担新技术调研任务；;
6.在开源社区活跃并有积极贡献者优先。
--------------------------------------------------


职位名称: Python研发工程师
日薪: 200-230/天 丨
地点: 北京 丨
职位描述: 
岗位职责：

    
    1.负责iReader用户服务体系研发和维护，参与需求评审、需求变更、编码、单元测试、系统测试等环节，主导系统架构、概要设计、系统性能调优等关键环节；

    2.在满足业务需要的前提下保障极致的用户体验、系统良好的扩展性和可维护性，拥抱变化不断重构和优化用户系统；

    3.分析并解决线上问题，维护线上业务的稳定运行，针对业务瓶颈制定合理的优化方案并实施，配合并实施系统架构师提出的优化方案；

    


    任职要求：

    
    1.本科大四或研一、研二在校大学生, 熟悉PHP/Java/Go/C++中一种语言优先；

    2.熟练使用Linux系统，熟悉TCP/IP，HTTP网络协议,深入理解Mysql，Redis，MemCache等数据库，并了解工作原理以及使用场景；

    3.熟悉Tornado、Django、Bootstrap、Web.py等常见框架以及原理；

    4.具备良好的学习能力和成长潜力，渴望和团队一起快速成长。
--------------------------------------------------


职位名称: Python+Django Web前端开发工程师
日薪: 130-150/天 丨
地点: 上海 丨
职位描述: 
Python+Django Web前端开发工程师（实习）
招聘要求：
1.计算机及相关专业，本科及以上学历；
2.熟悉Python(Django)、HTML、Javascript、Mysql，编程功底扎实；
3.具备极强的动手能力、学习能力和抗压能力；
4.想改变自己或改变世界的技术狂优先；
--------------------------------------------------


职位名称: BI分析师
日薪: 150-250/天 丨
地点: 北京 丨
职位描述: 
职位介绍:
负责市场、营销、产品、用户行为等数据的挖掘、业务逻辑分析等工作，对公司的战略决策、业务优化需求提供支撑；
建立相关的分析统计模型，为公司经营管理提供数据支持；
基于大规模用户行为数据，建立并优化推荐系统的基础算法和策略；
与前Google、百度、华为、宜信、知名私募等互联网和金融领域TOP公司的同事组队工作；
团队多名成员在10+个国家拥有工作经验或毕业于清华北大等一线院校；
;
任职要求：
金融、经济、数学、物理、计算机等相关专业本科、硕士研究生或博士研究生；
熟悉统计分析，有R、Python、Matlab或SAS、SPSS等使用经验；
了解数据库相关和Linux基本操作为佳；
良好的框架思维能力和优先级判断力；
个性开放，易沟通，良好的表达能力，责任心强，考虑问题细致，执行力强；
有BI分析、管理咨询、数据挖掘等相关领域项目经验者优先；
​
--------------------------------------------------


职位名称: Python 实习生
日薪: 200-400/天 丨
地点: 北京 丨
职位描述: 
工作职责：
1.数据爬虫
2.数据清理和可视化API；
;
任职资格：
1.精通Python开发，熟悉Python的Django， Scrapy 等框架，有开源项目经验优先考虑；
2.熟悉Linux/Unix环境；
3.;逻辑思维清晰严谨；责任心强；肯钻研；积极主动。
--------------------------------------------------


职位名称: python实习生
日薪: 150-200/天 丨
地点: 北京 丨
职位描述: 
岗位职责：
1. 统计音视频传输数据和网络相关数据，并进行分析
任职要求：
1. 熟练掌握python语言
2. 熟悉mongodb
3. 学习能力强、责任心强、具备良好的沟通能力和团队协作精神

    4.一周实习4-5天
--------------------------------------------------


职位名称: 系统研发（Python、PHP、JAVA）
日薪: 120-200/天 丨
地点: 北京 丨
职位描述: 
职位描述：

    1、 基础系统架构、模块、库和组件的研发
2、 分布式海量数据存储和分析系统的研发和调优
3、 CRM、财务结算、工作流等内部管理系统的研发
4、 广告投放控制、统计分析、报表等业务系统的研发

    任职资格：

    1、至少使用PHP/Java/Python等一门以上语言，开发过不算太小的项目
2、熟悉数据结构、DB、OS、Web开发等相关知识，对Linux相关的各类技术情有独钟
3、有大规模、高性能互联网网站系统相关的设计和开发经验者优先
4、具备良好的学习能力和成长潜力，渴望和团队一起快速成长
​
​
--------------------------------------------------


职位名称: Python开发实习生
日薪: 180-360/天 丨
地点: 北京 丨
职位描述: 
开始时间：尽快
实习时长：至少三个月
简介：我们是一支充满活力的跨国O2O创业团队，专注服务留学生群体。
我们的产品：http://www.livety.com
我们使用:
; ; Python + Django
; ; Jade + Stylus + Coffee;
我们信奉:
; ; &quot;Simplicity is a virtue.&quot;
; ; &quot;Push relentlessly toward automation.&quot;
; ; &quot;Only those who have patience to do simple things perfectly ever acquire the skill to do difficult things easily.&quot;
你的职责与挑战：
大体而言，你将是一个以Python为主要语言的工程师(当然我们更希望你能成长为一个Hacker)。你可能要负责编写Django的App，也可能编写各类爬虫的模块，也可能编写团队内部的自动化工具，也可能利用数据分析辅助我们进行决策，也有可能单独负责一个Side Project，甚至闲暇之余我们也可以玩玩树莓派，这一切取决于你的兴趣与技能树。只要条件允许，我们也会考虑将它们开源。
我们希望你：
1. 是一个有趣的人。
对生活满怀期待，对世界充满好奇。
2. 有编程开发的经验，哪怕是toy。
零经验的同学不要尝试只上个Codecademy或者看个《笨方法学Python》(Learn Python The Hard Way)就能达到我们的预期，我们确实没有足够的时间和精力去教学开发入门，请见谅。PS:有经验的同学就更不需要看这些浅显的材料，请跳出Cozy Zone。
3.学习我们提供的阅读清单。
参阅 https://www.zybuluo.com/UniNova/note/96735
4.自行完成至少一个Python/Django项目。
使用Git进行源码管理并且使用Github进行托管
如果是依照教程的手动copy，也请做一些功能上适当的加强和修改。
--------------------------------------------------


职位名称: Ruby/Python后台开发实习生
日薪: 80-150/天 丨
地点: 南京 丨
职位描述: 
1、你需要熟悉至少一门计算机语言，同时对计算机科学与软件拥有浓厚的兴趣；

    2、你可能要学习负责编写Rails的App，也可能编写各类爬虫的模块，也可能编写团队内部的自动化工具，也可能利用数据分析辅助我们进行决策，也有可能单独负责一个Side Project；

    3、你需要学习我们提供的阅读清单，参与技术大牛的培训指导；

    4、你是一个有趣的人，对生活满怀期待，对世界充满好奇；

    5、我们希望你融入我们的团队，也给我们带来不一样的活力。
--------------------------------------------------


职位名称: Python软件研发工程师
日薪: 80-150/天 丨
地点: 南京 丨
职位描述: 
1、你需要熟悉Python语言，了解Django框架基本原理；

    2、你可能要负责编写Django的App，也可能编写各类爬虫的模块，也可能编写团队内部的自动化工具，也可能利用数据分析辅助我们进行决策，也有可能单独负责一个Side Project；

    3、学习我们提供的阅读清单：https://www.zybuluo.com/UniNova/note/96735​；

    4、是一个有趣的人，对生活满怀期待，对世界充满好奇。​
--------------------------------------------------


