
----------------------- 1 -------------------------------
电影名称: 荒野猎人
评分: 8.0
时长: 156分钟
国家: 美国
导演: 亚利桑德罗·冈萨雷斯·伊纳里多
演员: 莱昂纳多·迪卡普里奥 / 汤姆·哈迪 / 多姆纳尔·格里森

----------------------- 2 -------------------------------
电影名称: 荒野猎人
评分: 9.3
时长: 109分钟(中国大陆)
国家: 美国
导演: 拜伦·霍华德 瑞奇·摩尔 杰拉德·布什
演员: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴

----------------------- 3 -------------------------------
电影名称: 疯狂动物城
评分: 5.1
时长: 93分钟
国家: 中国大陆
导演: 郭大雷
演员: 赵丽颖 / 张翰 / 童菲

----------------------- 4 -------------------------------
电影名称: 女汉子真爱公式
评分: 6.8
时长: 127分钟
国家: 美国 澳大利亚
导演: 亚历克斯·普罗亚斯
演员: 尼古拉·科斯特-瓦尔道 / 布伦顿·思韦茨 / 杰拉德·巴特勒

----------------------- 5 -------------------------------
电影名称: 神战：权力之眼
评分: 8.0
时长: 105分钟
国家: 英国 美国 德国
导演: 德克斯特·弗莱彻
演员: 塔伦·埃格顿 / 休·杰克曼 / 克里斯托弗·沃肯

----------------------- 6 -------------------------------
电影名称: 飞鹰艾迪
评分: 6.5
时长: 105分钟
国家: 中国大陆 香港
导演: 叶伟信
演员: 甄子丹 / 迈克·泰森 / 张晋

----------------------- 7 -------------------------------
电影名称: 叶问3
评分: 5.1
时长: 106分钟
国家: 中国大陆
导演: 郑潇
演员: 夏雨 / 宋祖儿 / 杨紫

----------------------- 8 -------------------------------
电影名称: 洛杉矶捣蛋计划
评分: 2.7
时长: 90分钟
国家: 中国大陆
导演: 王良
演员: 王良 / 秦雪 / 洪辰

----------------------- 9 -------------------------------
电影名称: 恐怖禁忌之红旗袍
评分: 7.3
时长: 93分钟
国家: 中国大陆 香港
导演: 周星驰
演员: 邓超 / 罗志祥 / 张雨绮

----------------------- 10 -------------------------------
电影名称: 美人鱼
评分: 
时长: 81分钟
国家: 中国大陆
导演: 郑成峰
演员: 

----------------------- 11 -------------------------------
电影名称: 太空熊猫英雄归来
评分: 7.9
时长: 95分钟
国家: 中国大陆 美国
导演: 吕寅荣 亚历山德罗·卡罗尼
演员: 杰克·布莱克 / 安吉丽娜·朱莉 / 达斯汀·霍夫曼

----------------------- 12 -------------------------------
电影名称: 功夫熊猫3
评分: 2.8
时长: 90分钟
国家: 中国大陆
导演: 尚永峰
演员: 殷果儿 / 姜文轩 / 苗青

----------------------- 13 -------------------------------
电影名称: 床下有人3
评分: 7.4
时长: 105分钟(中国大陆)
国家: 香港
导演: 刘伟恒
演员: 黄又南 / 吴千语 / 刘美君

----------------------- 14 -------------------------------
电影名称: 寻找心中的你
评分: 7.2
时长: 109分钟
国家: 香港
导演: 黄修平
演员: 杨千嬅 / 林海峰 / 苏丽珊

----------------------- 15 -------------------------------
电影名称: 哪一天我们会飞
评分: 6.3
时长: 102分钟(中国大陆)
国家: 美国
导演: 罗杰·唐纳森
演员: 皮尔斯·布鲁斯南 / 欧嘉·柯瑞兰寇 / 卢克·布雷西

----------------------- 16 -------------------------------
电影名称: 谍影特工
评分: 7.5
时长: 94分钟
国家: 中国大陆
导演: 赵小溪
演员: 王大治 / 郭金杰 / 葛晓凤

----------------------- 17 -------------------------------
电影名称: 我不是王毛
评分: 5.4
时长: 94分钟
国家: 中国大陆
导演: 陆可
演员: 杜江 / 薛凯琪 / 余心恬

----------------------- 18 -------------------------------
电影名称: 高跟鞋先生
评分: 5.9
时长: 120分钟
国家: 中国大陆 香港
导演: 郑保瑞
演员: 郭富城 / 巩俐 / 冯绍峰

----------------------- 19 -------------------------------
电影名称: 西游记之孙悟空三打白骨精
评分: 
时长: 90分钟
国家: 中国大陆
导演: 雷金克
演员: 彭波 / 李添诺 / 董向荣

----------------------- 20 -------------------------------
电影名称: 笨贼别跑
评分: 4.9
时长: 103分钟
国家: 中国大陆 美国
导演: 袁和平
演员: 甄子丹 / 杨紫琼 / 岑勇康

----------------------- 21 -------------------------------
电影名称: 卧虎藏龙：青冥宝剑
评分: 6.4
时长: 93分钟
国家: 日本
导演: 佐藤敬一
演员: 石川界人 / 赤羽根健治 / 小野贤章

----------------------- 22 -------------------------------
电影名称: 圣斗士星矢
评分: 7.6
时长: 90分钟
国家: 中国大陆
导演: 徐浩峰
演员: 宋洋 / 于承惠 / 李呈媛
